GymHelper/GymHelper/View/AuthView/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModel="clr-namespace:GymHelper.ViewModel"
             x:Class="GymHelper.LoginPage"
             BackgroundImageSource="gymBg.jpg"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModel:LoginPageVM/>
    </ContentPage.BindingContext>

    <Frame BackgroundColor="{StaticResource raisinBlack}"
           VerticalOptions="CenterAndExpand"
           Margin="50"
           Padding="10"
           CornerRadius="25">
        <StackLayout>
            <Entry Text="{Binding Login, Mode=TwoWay}"
                   Placeholder="Login"
                   Margin="10,5,10,0"
                   PlaceholderColor="{StaticResource vividVermilion}"
                   TextColor="{StaticResource vividVermilion}">
            </Entry>

            <Entry Text="{Binding Password, Mode=TwoWay}"
                   Placeholder="Hasło"
                   Margin="10,0,10,5"
                   PlaceholderColor="{StaticResource vividVermilion}"
                   TextColor="{StaticResource vividVermilion}"
                   IsPassword="True">
            </Entry>
            
            <Button Text="Zaloguj"
                    TextColor="{StaticResource vividVermilion}"
                    Margin="30,5,30,5"
                    CornerRadius="15"
                    BackgroundColor="{StaticResource blackOlive}"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding User}"/>
            <Button Text="Rejestruj"
                    TextColor="{StaticResource vividVermilion}"
                    Margin="30,5,30,15"
                    CornerRadius="15"
                    BackgroundColor="{StaticResource blackOlive}"
                    Command="{Binding RegisterNavCommand}"/>
        </StackLayout>
    </Frame>

</ContentPage>
