GymHelper/GymHelper/View/AuthView/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModel="clr-namespace:GymHelper.ViewModel" 
             xmlns:local="clr-namespace:GymHelper.Helpers"
             BackgroundImageSource="gymBg.jpg"
             NavigationPage.HasNavigationBar="False"
             x:Class="GymHelper.View.RegisterPage">

    <ContentPage.BindingContext>
        <viewModel:RegisterPageVM/>
    </ContentPage.BindingContext>

    <Frame BackgroundColor="{StaticResource raisinBlack}"
           VerticalOptions="CenterAndExpand"
           Margin="50"
           Padding="10"
           CornerRadius="25">
        <StackLayout>
            <Entry Text="{Binding Login, Mode=TwoWay}"
                   Placeholder="Login"
                   Margin="10,5,10,0"
                   PlaceholderColor="{StaticResource vividVermilion}"
                   TextColor="{StaticResource vividVermilion}">
                <Entry.Behaviors>
                    <local:RequiredValidationBehavior />
                </Entry.Behaviors>
            </Entry>

            <Entry Text="{Binding Password, Mode=TwoWay}"
                   Placeholder="Hasło"
                   Margin="10,0,10,0"
                   PlaceholderColor="{StaticResource vividVermilion}"
                   TextColor="{StaticResource vividVermilion}"
                   IsPassword="True">
                <Entry.Behaviors>
                    <local:RequiredValidationBehavior />
                </Entry.Behaviors>
            </Entry>

            <Entry Text="{Binding RepeatPassword, Mode=TwoWay}"
                   Placeholder="Powtórz hasło"
                   Margin="10,0,10,5"
                   PlaceholderColor="{StaticResource vividVermilion}"
                   TextColor="{StaticResource vividVermilion}"
                   IsPassword="True">
                <Entry.Behaviors>
                    <local:RequiredValidationBehavior />
                </Entry.Behaviors>
            </Entry>

            <Button Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding User}"
                    Text="Stwórz"
                    TextColor="{StaticResource vividVermilion}"
                    Margin="30,5,30,5"
                    CornerRadius="15"
                    BackgroundColor="{StaticResource blackOlive}"/>
            <Button Command="{Binding Cancel}"
                    Text="Anuluj"
                    TextColor="{StaticResource vividVermilion}"
                    Margin="30,5,30,25"
                    CornerRadius="15"
                    BackgroundColor="{StaticResource blackOlive}"/>
        </StackLayout>
    </Frame>
</ContentPage>