GymHelper/GymHelper/View/ProductView/ChooseProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:GymHelper.Helpers"
             x:Class="GymHelper.View.ProductView.ChooseProductPage"
             x:Name="ChooseProduct">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:FirstLetterConverter x:Key="letterConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="newProduct"
                     Text="Nowy Produkt"/>
    </ContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding Collection}"
              BackgroundColor="{DynamicResource blackOlive}"
              HasUnevenRows="True"
              SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <Grid>
                        <Label Text="{Binding Name, Converter={StaticResource letterConverter}}"
                               TextColor="{DynamicResource vividVermilion}"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               FontSize="16"
                               Padding="5, 15, 0, 15"/>
                            
                        <CheckBox IsChecked="False"
                                  CheckedChanged="CheckBox_CheckedChanged"
                                  HorizontalOptions="EndAndExpand"
                                  VerticalOptions="CenterAndExpand" 
                                  BindingContext="{Binding}"/>
                        </Grid>

                        <Grid HeightRequest="1" BackgroundColor="{DynamicResource floralWhite}"/>
                    </StackLayout>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Usuń"
                                  IsDestructive="True"/>
                        <MenuItem Text="Edytuj"
                                  IsDestructive="True"/>
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>