GymHelper/GymHelper/View/ProductView/ChooseProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:GymHelper.Helpers" 
             xmlns:viewModel="clr-namespace:GymHelper.ViewModel" 
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             x:Class="GymHelper.View.ProductView.ChooseProductPage"
             x:Name="ChooseProduct"
             BackgroundColor="{DynamicResource blackOlive}">

    <ContentPage.BindingContext>
        <viewModel:ChooseProductPageVM/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:FirstLetterConverter x:Key="letterConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="NewProduct"
                     Text="Nowy Produkt"
                     Command="{Binding NavigateToAddDataCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <SearchBar x:Name="SearchBar"
                       Placeholder="Wyszukaj produkty."
                       SearchCommand="{Binding PerformSearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                       BackgroundColor="{DynamicResource blackOlive}"
                       PlaceholderColor="{DynamicResource vividVermilion}"
                       TextColor="{DynamicResource vividVermilion}"
                       CancelButtonColor="{DynamicResource vividVermilion}"/>
        <Grid HeightRequest="1" BackgroundColor="{DynamicResource floralWhite}"/>

        <ListView ItemsSource="{Binding Collection}"
              BackgroundColor="{DynamicResource blackOlive}"
              HasUnevenRows="True"
              SelectionMode="None">

            <ListView.Behaviors>
                <extended:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}"/>
            </ListView.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Label Text="{Binding Name, Converter={StaticResource letterConverter}}"
                               TextColor="{DynamicResource vividVermilion}"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               FontSize="16"
                               Padding="5, 15, 0, 15"/>

                                <CheckBox IsChecked="False"
                                  CheckedChanged="CheckBox_CheckedChanged"
                                  HorizontalOptions="EndAndExpand"
                                  VerticalOptions="CenterAndExpand" 
                                  BindingContext="{Binding}"/>
                            </Grid>

                            <Grid HeightRequest="1" BackgroundColor="{DynamicResource floralWhite}"/>
                        </StackLayout>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Usuń"
                                  IsDestructive="True"
                                  Command="{Binding Path=BindingContext.DeleteDataCommand,
                                    Source={x:Reference ChooseProduct}}"
                                  CommandParameter="{Binding}"/>
                            <MenuItem Text="Edytuj"
                                  IsDestructive="True"
                                   Command="{Binding Path=BindingContext.NavigateToEditDataCommand,
                                    Source={x:Reference ChooseProduct}}"
                                  CommandParameter="{Binding}"/>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Footer>
                <Grid Padding="6" IsVisible="{Binding IsBusy}">
                    <Grid.Triggers>
                        <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                            <Setter Property="HeightRequest" Value="0"/>
                        </Trigger>
                    </Grid.Triggers>
                    <Label Text="Ładowanie..." 
                           TextColor="{DynamicResource vividVermilion}"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                </Grid>
            </ListView.Footer>
        </ListView>
    </StackLayout>
</ContentPage>