GymHelper/GymHelper/View/ProductView/NewProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModel="clr-namespace:GymHelper.ViewModel" 
             xmlns:local="clr-namespace:GymHelper.Helpers.Converters" 
             xmlns:local1="clr-namespace:GymHelper.Helpers"
             x:Class="GymHelper.View.ProductView.NewProductPage"
             BackgroundColor="{StaticResource blackOlive}">

    <ContentPage.BindingContext>
        <viewModel:NewProductPageVM/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CleanWhenAppearConverter x:Key="cleanWhenAppear"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Zapisz" 
                     Command="{Binding AddDataCommand}"
                     CommandParameter="{Binding Product}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <Entry Text="{Binding Name, Mode=TwoWay}"
                   TextColor="{DynamicResource vividVermilion}"
                   Placeholder="Nazwa"
                   PlaceholderColor="{DynamicResource vividVermilion}">
                <Entry.Behaviors>
                    <local1:RequiredValidationBehavior />
                </Entry.Behaviors>
            </Entry>

            <Entry Keyboard="Numeric"
                   Text="{Binding Product.Grams, Mode=TwoWay, Converter={StaticResource cleanWhenAppear}}"
                   TextColor="{DynamicResource vividVermilion}"
                   Placeholder="Gramy"
                   PlaceholderColor="{DynamicResource vividVermilion}">
            </Entry>

            <Entry Keyboard="Numeric"
                   Text="{Binding Product.Calories, Mode=TwoWay, Converter={StaticResource cleanWhenAppear}}"
                   TextColor="{DynamicResource vividVermilion}"
                   Placeholder="Kalorie"
                   PlaceholderColor="{DynamicResource vividVermilion}">
            </Entry>

            <Entry Keyboard="Numeric"
                   Text="{Binding Product.Proteins, Mode=TwoWay, Converter={StaticResource cleanWhenAppear}}"
                   TextColor="{DynamicResource vividVermilion}"
                   Placeholder="Białko"
                   PlaceholderColor="{DynamicResource vividVermilion}">
            </Entry>

            <Entry Keyboard="Numeric"
                   Text="{Binding Product.Carbohydrates, Mode=TwoWay, Converter={StaticResource cleanWhenAppear}}"
                   TextColor="{DynamicResource vividVermilion}"
                   Placeholder="Węglowodany"
                   PlaceholderColor="{DynamicResource vividVermilion}">
            </Entry>

            <Entry Keyboard="Numeric"
                   Text="{Binding Product.Fats, Mode=TwoWay, Converter={StaticResource cleanWhenAppear}}"
                   TextColor="{DynamicResource vividVermilion}"
                   Placeholder="Tłuszcz"
                   PlaceholderColor="{DynamicResource vividVermilion}">
            </Entry>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>