GymHelper/GymHelper/View/DietView/DietPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GymHelper.Helpers"
             x:Class="GymHelper.View.DietPage"
             x:Name="Diet">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:FirstLetterConverter x:Key="letterConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj"/>
    </ContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding Collection}"
              BackgroundColor="{DynamicResource blackOlive}"
              HasUnevenRows="True"
              SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>

                    <StackLayout>
                        <Label Text="{Binding Name, Converter={StaticResource letterConverter}}"
                               TextColor="{DynamicResource vividVermilion}"
                               FontSize="16"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               Margin="0, 10, 0 , 0"/>

                        <Grid>
                            <Label Text="{Binding Grams, StringFormat='Gramy: {0}'}"
                               TextColor="{DynamicResource vividVermilion}"
                               FontSize="16"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="100, 5, 0 , 0"/>

                        <Label Text="{Binding Calories, StringFormat='Kalorie: {0}'}"
                               TextColor="{DynamicResource vividVermilion}"
                               FontSize="16"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="EndAndExpand"
                               Margin="0, 5, 100, 0"/>
                        </Grid>

                        <Grid>
                            <Label Text="{Binding Protein, StringFormat='Białko: {0}'}"
                                   TextColor="{DynamicResource vividVermilion}"
                                   FontSize="16"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand"
                                   Margin="10, 5, 0 , 5"/>

                            <Label Text="{Binding Carbohydrates, StringFormat='Węglowodany: {0}'}"
                                   TextColor="{DynamicResource vividVermilion}"
                                   FontSize="16"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   Margin="0, 5, 0 , 5"/>

                            <Label Text="{Binding Fat, StringFormat='Tłuszcz: {0}'}"
                                   TextColor="{DynamicResource vividVermilion}"
                                   FontSize="16"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="EndAndExpand"
                                   Margin="0, 5, 10, 5"/>
                        </Grid>
                        <Grid HeightRequest="1" BackgroundColor="{DynamicResource floralWhite}"/>
                    </StackLayout>

                    <ViewCell.ContextActions>
                        <MenuItem Text="Usuń"
                                  IsDestructive="True"/>
                        <MenuItem Text="Edytuj"
                                  IsDestructive="True"/>
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>