GymHelper/GymHelper/View/DietView/EditDietProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModel="clr-namespace:GymHelper.ViewModel" 
             xmlns:local="clr-namespace:GymHelper.Helpers.Converters"
             x:Class="GymHelper.View.EditDietProductPage"
             NavigationPage.HasBackButton="False"
             BackgroundColor="{StaticResource blackOlive}">

    <ContentPage.BindingContext>
        <viewModel:EditDietProductPageVM/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CleanWhenAppearConverter x:Key="cleanWhenAppear"></local:CleanWhenAppearConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Zapisz"
                     Command="{Binding EditDataCommand}"
                     CommandParameter="{Binding Product}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="GramsEntry"
                   Keyboard="Numeric"
                   Text="{Binding Product.Grams, Mode=TwoWay, Converter={StaticResource cleanWhenAppear}}"
                   TextColor="{DynamicResource vividVermilion}"
                   Placeholder="{Binding Product.Grams, StringFormat='Gramy ({0})'}"
                   PlaceholderColor="{DynamicResource vividVermilion}"
                   TextChanged="GramsEntry_TextChanged">
            </Entry>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>