GymHelper/GymHelper/View/ChartsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:GymHelper.ViewModel" 
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             xmlns:converter="clr-namespace:GymHelper.Helpers"
             x:Class="GymHelper.View.ChartsPage"
             BackgroundColor="{DynamicResource blackOlive}">

    <ContentPage.BindingContext>
        <viewModel:ChartsPageVM/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:FirstLetterConverter x:Key="letterConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Margin="0, 0, 0, 20">
                    <Picker Title="Wybierz ćwiczenie."
                            TitleColor="{DynamicResource vividVermilion}"
                            TextColor="{DynamicResource vividVermilion}"
                            ItemsSource="{Binding Collection}"
                            SelectedIndexChanged="Picker_SelectedIndexChanged"
                            ItemDisplayBinding="{Binding Name, Converter={StaticResource letterConverter}}"/>
                </StackLayout>
                
                <StackLayout Margin="0, 0, 0, 20">
                    <Label x:Name="lastWeightsLabel"
                           IsVisible="false"
                           Text="Ciężar z ostatnich treningów."
                           FontSize="20"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="{DynamicResource vividVermilion}"
                           Margin="0, 10, 0, 25"/>
                    <forms:ChartView x:Name="lastWeightsChart"
                                     HeightRequest="250"
                                     Chart="{Binding ChartPreparer.LastWeightsChart}"/>
                </StackLayout>

                <StackLayout Margin="0, 0, 0, 20">
                    <Label x:Name="lastRepetitionsLabel"
                           IsVisible="false"
                           Text="Powtórzenia z ostatnich treningów."
                           FontSize="20"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="{DynamicResource vividVermilion}"
                           Margin="0, 10, 0, 25"/>
                    <forms:ChartView x:Name="lastRepetitionsChart"
                                     HeightRequest="250"
                                     Chart="{Binding ChartPreparer.LastRepetitionsChart}"/>
                </StackLayout>

                <StackLayout Margin="0, 0, 0, 20">
                    <Label x:Name="monthHighestWeightsLabel"
                           IsVisible="false"
                           Text="Największy ciężar z każdego mięsiąca."
                           FontSize="20"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="{DynamicResource vividVermilion}"
                           Margin="0, 10, 0, 25"/>
                    <forms:ChartView x:Name="monthHighestWeightsChart"
                                     HeightRequest="250"
                                     Chart="{Binding ChartPreparer.MonthHighestWeightsChart}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>