GymHelper/GymHelper/View/ChartsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:GymHelper.ViewModel" 
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             xmlns:converter="clr-namespace:GymHelper.Helpers"
             x:Class="GymHelper.View.ChartsPage"
             BackgroundColor="{DynamicResource blackOlive}">

    <ContentPage.BindingContext>
        <viewModel:ChartsPageVM/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:FirstLetterConverter x:Key="letterConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout x:Name="ExerciseSelector" IsVisible="True">
                    <SearchBar x:Name="SearchBar"
                       Placeholder="Wyszukaj ćwiczenia."
                       SearchCommand="{Binding PerformSearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"/>
                    <ListView x:Name="ExerciseListView"
                              HasUnevenRows="True"
                              BackgroundColor="{DynamicResource blackOlive}"
                              ItemsSource="{Binding Collection}"
                              ItemSelected="ExerciseListView_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding Name, Converter={StaticResource letterConverter}}"
                                               TextColor="{DynamicResource vividVermilion}"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="CenterAndExpand"
                                               Padding="0, 15, 0, 15"
                                               FontSize="16"/>

                                        <Grid HeightRequest="1" BackgroundColor="{DynamicResource floralWhite}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <StackLayout x:Name="Charts" IsVisible="False">
                    <Button Text="Wybór Ćwiczenia"
                            x:Name="SelectExerciseButton"
                            TextColor="{StaticResource vividVermilion}"
                            Margin="30,5,30,5"
                            CornerRadius="15"
                            BackgroundColor="{StaticResource raisinBlack}"
                            Clicked="SelectExerciseButton_Clicked"/>

                    <StackLayout Margin="0, 0, 0, 20">
                        <Label x:Name="lastWeightsLabel"
                           Text="Ciężar z ostatnich treningów."
                           FontSize="20"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="{DynamicResource vividVermilion}"
                           Margin="0, 10, 0, 25"/>
                        <forms:ChartView x:Name="lastWeightsChart"
                                     HeightRequest="250"
                                     Chart="{Binding ChartPreparer.LastWeightsChart}"/>
                    </StackLayout>

                    <StackLayout Margin="0, 0, 0, 20">
                        <Label x:Name="lastRepetitionsLabel"
                           Text="Powtórzenia z ostatnich treningów."
                           FontSize="20"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="{DynamicResource vividVermilion}"
                           Margin="0, 10, 0, 25"/>
                        <forms:ChartView x:Name="lastRepetitionsChart"
                                     HeightRequest="250"
                                     Chart="{Binding ChartPreparer.LastRepetitionsChart}"/>
                    </StackLayout>

                    <StackLayout Margin="0, 0, 0, 20">
                        <Label x:Name="monthHighestWeightsLabel"
                           Text="Największy ciężar z każdego mięsiąca."
                           FontSize="20"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="{DynamicResource vividVermilion}"
                           Margin="0, 10, 0, 25"/>
                        <forms:ChartView x:Name="monthHighestWeightsChart"
                                     HeightRequest="250"
                                     Chart="{Binding ChartPreparer.MonthHighestWeightsChart}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>